# Some optional features for PalmOS

# Disabled because the RTL has no code for these right now
-SfNOCONSOLEIO
-SfNOCOMMANDARGS

# Disabled to reduce binary sizes. Can be enabled when necessary.
-SfNOUNICODESTRINGS
